export interface IData {
	id: number;
	parc_social_taux_de_logements_energivores_e_f_g_en?: number | null;
	parc_social_taux_de_logements_individuels_en?: number | null;
	parc_social_loyer_moyen_en_eur_m2_mois?: number | null;
	parc_social_age_moyen_du_parc_en_annees?: number | null;
	annee_publication?: number | null;
	code_region?: number | null;
	nombre_d_habitants?: number | null;
	densite_de_population_au_km2?: number | null;
	variation_de_la_population_sur_10_ans_en?: number | null;
	dont_contribution_du_solde_naturel_en?: number | null;
	dont_contribution_du_solde_migratoire_en?: number | null;
	population_de_moins_de_20_ans?: number | null;
	population_de_60_ans_et_plus?: number | null;
	taux_de_chomage_au_t4_en?: number | null;
	taux_de_pauvrete_en?: number | null;
	nombre_de_logements?: number | null;
	nombre_de_residences_principales?: number | null;
	taux_de_logements_sociaux_en?: number | null;
	taux_de_logements_vacants_en?: number | null;
	taux_de_logements_individuels_en?: number | null;
	moyenne_annuelle_de_la_construction_neuve_sur_10_ans?: number | null;
	construction?: number | null;
	parc_social_nombre_de_logements?: number | null;
	parc_social_logements_mis_en_location?: number | null;
	parc_social_logements_demolis?: number | null;
	parc_social_taux_de_logements_vacants_en?: number | null;
	code_departement?: string | null;
	nom_departement?: string | null;
	parc_social_ventes_a_des_personnes_physiques?: string | null;
	nom_region?: string | null;
}
